# yrc-pos

./: .gitignore  build.gradle
app/: build.gradle  gitignore
app/libs/: eftservicelib-2.12-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yrc/pos/core/: Constants.kt  PaymentVM.kt  TicketData.kt  TicketPrintUtils.kt  TicketVM.kt  TicketsPrinting.kt  YrcApplication.kt  YrcBaseActivity.kt  YrcBaseFragment.kt  YrcFrameActivity.kt  YrcUtils.kt
app/src/main/kotlin/com/yrc/pos/core/base/viewmodels/: MainViewModel.kt
app/src/main/kotlin/com/yrc/pos/core/enums/: Enclosure.kt
app/src/main/kotlin/com/yrc/pos/core/providers/: AlertDialogProvider.kt  ProgressDialogProvider.kt  TicketModel.kt
app/src/main/kotlin/com/yrc/pos/core/providers/models/: Ticket.kt  TicketModel.kt  YrcError.kt
app/src/main/kotlin/com/yrc/pos/core/receiver/: TestLaunchReceiver.java  TestLaunchReceiver.kt
app/src/main/kotlin/com/yrc/pos/core/services/: APiManager.kt  ApiCallbacks.kt  ApiExecutor.kt  ApiInterface.kt  YrcBaseApiResponse.kt
app/src/main/kotlin/com/yrc/pos/core/session/: Session.kt  SessionConstants.kt  User.kt
app/src/main/kotlin/com/yrc/pos/features/: LayoutTesting.kt
app/src/main/kotlin/com/yrc/pos/features/checkout/: CheckoutActivity.kt
app/src/main/kotlin/com/yrc/pos/features/checkout/adapter/: CheckoutTicketButtonAdapter.kt
app/src/main/kotlin/com/yrc/pos/features/dashboard/: DashboardActivity.kt
app/src/main/kotlin/com/yrc/pos/features/dashboard/adapter/: MenuTicketButtonAdapter.kt
app/src/main/kotlin/com/yrc/pos/features/dashboard/viewmodel/: DashboardVM.kt
app/src/main/kotlin/com/yrc/pos/features/enclosure_clock_tower/: EnclosureClockTowerFragment.kt  EnclosureClockTowerPrintingActivity.kt
app/src/main/kotlin/com/yrc/pos/features/enclosure_clock_tower/adapter/: MenuTicketButtonAdapter.kt
app/src/main/kotlin/com/yrc/pos/features/enclosure_g_and_p/: EnclosureGandPPrintingActivity.kt
app/src/main/kotlin/com/yrc/pos/features/enclosure_grand_stand/: EnclosureGrandStandFragment.kt  EnclosureGrandStandPrintingActivity.kt
app/src/main/kotlin/com/yrc/pos/features/login/login_service/: LoginRequest.kt  LoginResponse.kt
app/src/main/kotlin/com/yrc/pos/features/order_successful/order_successful_service/: CompleteOrderRequest.kt  CompleteOrderResponse.kt
app/src/main/kotlin/com/yrc/pos/features/order_successful/views/: OrderSuccessfulActivity.kt
app/src/main/kotlin/com/yrc/pos/features/signup/: SignupActivity.kt
app/src/main/kotlin/com/yrc/pos/features/splash/: SplashActivity.kt
app/src/main/kotlin/com/yrc/pos/features/support/: SupportDialog.kt
app/src/main/res/layout/: activity_checkout.xml  activity_dashboard.xml  activity_enclosure_clock_tower_printing.xml  activity_enclosure_g_and_p_printing.xml  activity_enclosure_grand_stand_printing.xml  activity_frame.xml  activity_new_voucher.xml  activity_old_voucher.xml  activity_order_successful.xml  activity_payment.xml  activity_payment_screen.xml  activity_signup.xml  activity_voucher.xml  checkout_ticket_button_layout.xml  fragment_enclosure_clock_tower.xml  fragment_enclosure_grand_stand.xml  layout_avatar_selection.xml  layout_navigation_drawer_header.xml  menu_ticket_button_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_clock_tower.xml  bottom_nav_menu_g_p.xml  bottom_nav_menu_grand_stand.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
