<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_screen_background">

    <com.yrc.pos.core.views.YrcTextView
        android:id="@+id/textView_select_ticket"
        style="@style/SelectTicketTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Ticket"
        app:fontType="Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMenuTicketButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/button_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_select_ticket"
        tools:itemCount="30"
        tools:listitem="@layout/menu_ticket_button_layout"
        tools:orientation="horizontal" />

    <com.yrc.pos.core.views.YrcButton
        android:id="@+id/button_total"
        style="@style/MenuButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        app:fontType="Bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Total 4 tickets (£50.00)" />

</androidx.constraintlayout.widget.ConstraintLayout>