<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPaymentMethodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/roboto"
        android:text="Payment Method:"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPaymentMethodValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        android:text="CARD"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPaymentMethodLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewPaymentMethodLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewPaymentMethodLabel" />

    <TextView
        android:id="@+id/textViewSubtotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/roboto"
        android:text="Subtotal:"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewPaymentMethodLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaymentMethodLabel" />

    <TextView
        android:id="@+id/textViewSubtotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSubtotalLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewSubtotalLabel"
        tools:text="£58.00" />

    <TextView
        android:id="@+id/textViewVoucherAppliedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Vouchers Applied:"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textViewSubtotalLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubtotalLabel" />

    <TextView
        android:id="@+id/textViewVouchersAppliedAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewVoucherAppliedLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewVoucherAppliedLabel"
        tools:text="-£25.00" />

    <TextView
        android:id="@+id/textViewTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="Total:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewVoucherAppliedLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewVoucherAppliedLabel" />

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTotalLabel"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/textViewTotalLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="£33.00" />

    <Button
        android:id="@+id/buttonPayNow"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="#0D62B1"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="PAY NOW"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonReturnToBasket"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonReturnToBasket"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="#410DB1"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="RETURN TO BASKET"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPayNow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPayNow"
        app:layout_constraintTop_toTopOf="@+id/buttonPayNow" />

</androidx.constraintlayout.widget.ConstraintLayout>